{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # ZTR_PROJ_ALV \'96 Report ABAP com ALV Grid\
\
Este projeto cont\'e9m um report ABAP que exibe dados das tabelas `ZPROJ_ALV01` e `ZPROJ_ALV02` usando o `REUSE_ALV_GRID_DISPLAY`. O usu\'e1rio pode escolher qual tabela visualizar por meio de radio buttons, com suporte a variantes, filtros (select-options) e clique duplo nas linhas.\
\
---\
\
## 
\f1 \uc0\u55357 \u56523 
\f0  Funcionalidades\
\
- ALV com padr\'e3o SAP (`REUSE_ALV_GRID_DISPLAY`)\
- Altern\'e2ncia entre duas tabelas (`ZPROJ_ALV01` e `ZPROJ_ALV02`)\
- Filtros via `SELECT-OPTIONS`\
- Suporte a variante ALV (`P_VARIAN`)\
- Mensagem informativa ao clicar duas vezes em uma linha\
- Layout zebrado\
\
---\
\
## 
\f1 \uc0\u55358 \u56830 
\f0  Estrutura das Tabelas\
\
### ZPROJ_ALV01\
\
| Campo         | Tipo       | Descri\'e7\'e3o         |\
|---------------|------------|-------------------|\
| ID_REGISTRO   | CHAR/N\'daM   | ID do registro    |\
| DESC_REGISTRO | CHAR       | Descri\'e7\'e3o         |\
\
---\
\
### ZPROJ_ALV02\
\
| Campo        | Tipo       | Descri\'e7\'e3o        |\
|--------------|------------|------------------|\
| CODIGO_ITEM  | CHAR/N\'daM   | C\'f3digo do item    |\
| NOME_ITEM    | CHAR       | Nome do item      |\
\
---\
\
## 
\f1 \uc0\u55358 \u56810 
\f0  Como executar\
\
1. Acesse a transa\'e7\'e3o **SE38** no SAP GUI.\
2. Crie um report chamado `ZTR_PROJ_ALV`.\
3. Copie e cole o conte\'fado do arquivo `ZTR_PROJ_ALV.abap`.\
4. Execute (F8).\
5. Selecione uma das tabelas (`P_TAB1` ou `P_TAB2`).\
6. Preencha os filtros desejados.\
7. Clique em **Executar**.\
\
---\
\
## 
\f1 \uc0\u55357 \u56753 \u65039 
\f0  Comportamento com Clique Duplo\
\
- Em `ZPROJ_ALV01`: mostra mensagem com ID e descri\'e7\'e3o do registro\
- Em `ZPROJ_ALV02`: mostra c\'f3digo e nome do item\
\
---\
\
## 
\f1 \uc0\u55357 \u56550 
\f0  Requisitos\
\
- SAP NetWeaver com suporte a `REUSE_ALV_GRID_DISPLAY`\
- Tabelas `ZPROJ_ALV01` e `ZPROJ_ALV02` devidamente criadas\
\
---\
\
## 
\f1 \uc0\u55357 \u56516 
\f0  Licen\'e7a\
\
Distribu\'eddo sob a licen\'e7a MIT. Veja o arquivo `LICENSE` para mais detalhes.\
}